spring.application.name=scm-2.0
server.port=8081

# mysql dataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=948474

spring.jpa.hibernate.ddl-auto=update
